{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "frettrack-coming-soon",
  "main": "src/index.js",
  "compatibility_date": "2026-05-16",
  "routes": [
    {
      "pattern": "frettrack-app.com",
      "custom_domain": true
    },
    {
      "pattern": "www.frettrack-app.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "FRETTRACK_APP_ASSETS",
      "bucket_name": "frettrack-app-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
